<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #081b29;
}

* {
  box-sizing: border-box;
}

h2 {
  color: white;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Contact Section</h2>

<div class="container">
  <div style="text-align:center">
    <h2 style="color: black;">Contact Me</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/217797696_1437219483300811_821526103511085203_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=783fdb&_nc_ohc=KXnmyyUyQ1AAX9q_5j0&_nc_ht=scontent-lga3-2.xx&oh=00_AfD2-JcakAEIvaDYv_uMtQB2NUT4JsSaRqEf2pjuqxpdIg&oe=65D86358" style="width:100%">
    </div>
    <div class="column">
        <form action="send_email.php" method="post">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." value="Annafi"><br>
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." value="Islam"><br>
        
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" value="islamannafi@gmail.com"><br><br> 
        </form>
        
    </div>
  </div>
</div>

</body>
</html>